[33m899b7ba[m[33m ([m[1;36mHEAD -> [m[1;32msocket-conn[m[33m, [m[1;31morigin/socket-conn[m[33m)[m feat: update  favicon and title
[33mab29c73[m feat: Add Socket.IO and multiple marker
[33m9d6d0f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #3 from Bishal-Pahari/test
[33m80a7102[m Update README.md
[33mf8a6f37[m[33m ([m[1;31morigin/test[m[33m)[m feat: add satellite layer map
[33mf9faaef[m fix: marker anchor accuracy
[33m0cd887a[m styles: changes input styling
[33m983b102[m feat: add zoom feature
[33m2ef3d7c[m Merge branch 'main' of https://github.com/Bishal-Pahari/sdc_mob_customer into test
[33mb6ebb55[m feat: Update car blippers
[33m9efcae2[m Merge pull request #2 from Bishal-Pahari/test
[33m5ffe17b[m feat: added two marker
[33m92e503f[m feat: add multiple marker (static)
[33me96c0a1[m Merge pull request #1 from Bishal-Pahari/test
[33m132ca2c[m style: improved search box CSS
[33m6a4ae3f[m style: add styling to search bar
[33ma93c506[m Merge branch 'main' of https://github.com/Bishal-Pahari/sdc_mob_customer
[33md9efff3[m feat: Add search bar and search bar suggestion
[33mbdbd611[m Create README.md
[33m72fc833[m feat: add Atlas map tiles
[33m1d8a349[m feat: remove zoom button
[33m1116491[m chore: remove Leaflet watermark from maptiles
[33mf2a9437[m feat: added location json
[33mdde1564[m Feat: added marker in map
[33me4e2516[m initial setup
